@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --orange-color: #E58411 ;
    --secondary-color: #EEEEEE;
    --light-gray-bg: #FAFAFA;
    --dark-blue: #0D1B39;
    --text-color: #1E1E1E;
}
body{
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif,;
}

.heading{
    background-image: url(./images/bg.png);
    height: 130vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 100%;
    color: white;
}

.heading a{
    color: white;
    transition: color 300 ease;
}

.heading a:hover{
    color: var(--secondary-color);
}

.navbar{
    height: 100px;
}

.mobile-nav{
    height: 70vh;
    position: absolute;
    top: -70vh;
    right: 0%;
    max-width: 100%;
    display: none;
    opacity: 0;
    transition: all 1s ease;
}

.open-mobile-nav{
    right: 0;
    top: 70px;
    display: block;
    opacity: 1;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) ease;
    z-index: 5;
    border-radius: 20px;
    height: 380px;
}





.header{
    padding: 5% 15%;
    position: relative;
}

.header-text{
    font-size: 4rem;
    text-align: center;
    padding: 0 10%;
}

.btn1 {
    width: 50px;
    height: 35px;
    font-size: 10px;
    color: white;
    right: 75%;
    position: absolute;
    top: 20%;
    border-radius: 15px 15px 15px 0px;
}

.div1 {
    width: 40px;
    position: absolute;
    right: 0px;
    top: 10%; /* Определение top для позиционирования */
}

.back-blue{
    width: 30px;
    background: blue;
    border-radius:50%;
}

.span1{
    width: 100px;
}

.back-brown{
    background: brown;
    width: 30px;
    border-radius: 50%;
}


.subheader{
    font-weight: 200;
    color: var(--secondary-color);
    font-size: 18px;
    text-align: center;
    padding: 0 25%;
}

.search{
    position: relative;
}

input{
    height: 50px;
    width: 344px;
    color: #FFF;
    font-weight: 400;
}

.blur-box{
    padding: 8px 8px 8px 20px;
    border: 0.8px solid var(--secondary-color);
    background: rgba(56, 54, 54, 0.1);
    backdrop-filter: blur(3px);
}

.search-box{
    border-radius: 50px;
}


/*basqanda qara liniya bolmaw ushin  */
input:focus{
    outline: 0;
}

::placeholder{
    color: white;
    font-weight: 300;
}

.btn-search{
    position: absolute;
    padding: 8px;
    background: var(--orange-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    right: 5px;
    top: 5px;
}

.about-us .cols{
    display: flex;
    padding: 15px;
}

/* .about-us .cols a{
    color: var(--orange-color);
    text-decoration: none;
} */

.more-info-words{
    color: var(--orange-color);
    text-decoration: none;
}

.custom-container{
    padding: 7% 3%;
}

.sect3{
    background: var(--light-gray-bg);
    padding: 0 5%;
}

.chairs{
    justify-content: space-around;
    padding-top: 100px;
}

.chair{
    box-shadow: 0 0 20px -10px rgba(27, 26, 26,0.1);
    padding: 0;
    border-radius: 30px;
}

.info{
    background: white;
}

.sect3 .types{
    width: 346px;
    height: 57px;
    margin: 0 auto;
    background-color: #ede4e4;
    border-radius: 45px;
    padding: 5px;
}


.types li{
    /* background: green; */
    border-radius: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}

.types li:active{
    background-color: white;
}

.types li:hover{
    background-color: white;
    transition: all 1s ease;

}

.stars{
    width: 10%;
}

.top{
    background-color: var(--light-gray-bg);
    border-radius: 30px 30px 0 0;
    display: flex;
    justify-content: center;
    position: relative;

}
.top img{
    transform: translateY(-50px);
    width: 217px;
    height: 255px;
}

.top::before{
    content: '';
    width: 150px;
    height: 100px;
    position: absolute;
    bottom: 14%;
    left: 25%;
    background-image: url(./shadow.png);
    background-position: 50% 50%;
    background-size: cover;
}
.chair:nth-child(4) .top::before{
    content: '';
    width: 150px;
    height: 100px;
    position: absolute;
    bottom: 23%;
    left: 23%;
    background-image: url(./shadow.png);
    background-position: 50% 50%;
    background-size: cover;
}

.info{
    border-radius: 0 0 30px 30px;
    padding: 20px;
}

.chair{
    width: 268px;
}

.swiper{
    width: 100%;
    height: 100%;
}   

.stars{
    width: 100px;
    height: 20px;
}



.experience{
    height: 700px;
    padding: 0 5%;
}

.image-box{
    position: relative;
    width: 80%;
    transform: translateX(-100px);
}

.image-box img{
    width: 100%;
    height: 100%;
}

.image-box::before{
    content: '';
    width: 90%;
    height: 90%;
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: -1;
    background-image: url(./images/experiences-image.png);
    background-size: cover;
    filter: blur(24px);
}


.text-orange{
    color: var(--orange-color);
}


.subtitle{
    font-weight: 300;
    font-size: 1rem;
}

.more-info{
    text-decoration: none;
    color: var(--orange-colorx);
}



.materials{
    min-height: 80vh;
}

/* .materials-text{
    padding-left: 4%;
} */

.materials-image .left-images img:first-child{
    width: 223px;
    height: 250px;
    object-fit: cover;
}
.materials-image .left-images img:last-child{
    width: 223px;
    height: 338px;
    object-fit: cover;
}

.materials-image .right-image{
    position: relative;
}
.right-image-box{
    height: 70%;
    width: 100%;
    transform: translateX(15px);
}
.materials-image .right-image-box img{
    height: 100%;
    width: 100%;
}

.right-image-box::before{
    content: '';
    width: 90%;
    height: 90%;
    position: absolute;
    top: 12%;
    left: 4%;
    background-image: url(./images/materials-image3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: -1;
    filter: blur(30px);
}

.testimonials{
    width: 100%;
    height: 100%;
}

.tesim-images .client-img{
    width: 370px;
    height: 506px;
    position: relative;
}

.tesim-images div img{
    width: 100%;
    height: 100%;
}

.client-img::before{
    content: '';
    width: 90%;
    height: 90%;
    position: absolute;
    background: black;
    top: 15%;
    left: 4%;
    background-image: url(./images/client-review1.png);
    background-size: cover;
    z-index: -1;
    filter: blur(30px);
}

.client-info{
    height: 250px;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10%;
    padding-top: 10%;
    bottom: 3%;
    background: white;
    margin: 0 5%;
    border-radius: 20px;
}

.client-info .profile{
    position: absolute;
    bottom: 82%;
}

.client-info p:first-child{
    color: #b7b1b1;
}



.footer{
    margin-top: 10%;
    background: var(--light-gray-bg);
    height: 40vh;
}


@media screen and (max-width:700px){
    .navbar{
        height: 70px;   
    }

    .slider-item .top{
        margin-left: 120px;
        width: 200px;
        height: 200px;
    }

    .slider-item .bottom-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .slider-item .top img{
        width: 100%;
        height: 100%;
    }

    .slider-item .bottom-info .stars{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 20px;
    }

    .experience-text{
        margin-top: 50px;
    }

    .materials-text{
        margin-top: 50px;
    }

    .materials-image .right-image{
        width: 0px;
        height: 0px;
    }
    

    .tesim-images{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    /* .client-img{
        width: 50px;
        background: red;
    } */

}


@media screen and (max-width:480px){
    .navbar{
        height: 70px;   
    }

    .slider-item .top{
        margin-left: 120px;
        width: 200px;
        height: 200px;
    }

    .slider-item .bottom-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .slider-item .top img{
        width: 100%;
        height: 100%;
    }

    .slider-item .bottom-info .stars{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 20px;
    }

    .experience-text{
        margin-top: 50px;
    }

    .materials-text{
        margin-top: 50px;
    }

    .materials-image .right-image{
        width: 0px;
        height: 0px;
    }

    .materials-image .left-images img:first-child {
        width: 180px; /* Уменьшаем ширину первого изображения */
        height: auto; /* Автоматическая высота для сохранения пропорций */
    }

    .materials-image .left-images img:last-child {
        width: 200px; /* Уменьшаем ширину второго изображения */
        height: auto; /* Автоматическая высота для сохранения пропорций */
    }



    .tesim-images{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

}